# duplicate this file, rename it as .env.development.local, and tailor to your local environment

# Improvements for VUE_APP_SENTRY_DSN:
# 1. Whitelist host URLs if the token is getting abused elsewhere
# 2. Sourcemaps for better contextual information: https://docs.sentry.io/clients/javascript/sourcemaps/

# Re-used across all environments
VUE_APP_FRESHCHAT_API_TOKEN=

# Unique token per environment, defined in the in the CI project
VUE_APP_PRODUCTION_MIXPANEL_TOKEN=
VUE_APP_BETA_MIXPANEL_TOKEN=
VUE_APP_STAGING_MIXPANEL_TOKEN=
VUE_APP_STAGING_GA_ID=
VUE_APP_PRODUCTION_GA_ID=

# Re-used across all environments
# The Raven (Sentry) environment is defined by VUE_APP_TARGET_ENV
VUE_APP_SENTRY_DSN=
