# duplicate this file, rename it as .env, and tailor to your local environment

VUE_APP_FRESHCHAT_API_TOKEN=

# this should be the _id of "your" provider in the database (i.e. the providerId
#  to send to the smart contract that designates CodexRecords that have metadata
#  retrievable via the API instance used to create metadata)
VUE_APP_METADATA_PROVIDER_ID=

# Improvements:
# 1. Whitelist host URLs if the token is getting abused elsewhere
# 2. Sourcemaps for better contextual information: https://docs.sentry.io/clients/javascript/sourcemaps/
VUE_APP_SENTRY_DSN=

VUE_APP_ANALYTICS_PROVIDER=log
VUE_APP_TARGET_ENV=development
