# duplicate this file, rename it as .env.development.local, and tailor to your local environment

# Improvements for VUE_APP_SENTRY_DSN:
# 1. Whitelist host URLs if the token is getting abused elsewhere
# 2. Sourcemaps for better contextual information: https://docs.sentry.io/clients/javascript/sourcemaps/


# if unspecified, NODE_ENV is defined as production by default in
#  'vue-cli-service build'
VUE_APP_TARGET_ENV=development

# for local development with default Ganache port, leave unchanged
VUE_APP_ETHEREUM_RPC_URL=http://localhost:7545
VUE_APP_ETHEREUM_NETWORK_ID=5777

# this is the providerId to send to the smart contract that designates
#  CodexRecords that have metadata retrievable via the codex registry API
VUE_APP_METADATA_PROVIDER_ID=codex

# specified where analytics events should be logged to - must be either "log",
#  "google", or empty (no logging)
VUE_APP_ANALYTICS_PROVIDER=log

# if VUE_APP_ANALYTICS_PROVIDER is "google", then this ID must be specified
#
#  @NOTE: unique token per environment, defined in the in the CI project
VUE_APP_GOOGLE_ANALYTICS_ID=

# if unspecified, logs errors to sentry
#
# @NOTE: Re-used across all environments
# @NOTE: the Raven (Sentry) environment is defined by VUE_APP_TARGET_ENV and
#  VUE_APP_ETHEREUM_NETWORK_ID
VUE_APP_SENTRY_DSN=
